# -*- mode: mandoku-view; -*-
#+TITLE: 松桂堂全集
#+DATE: 2015-08-25 00:29:00.137257
#+PROPERTY: ID KR4f0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 原序
<pb:KR4f0024_WYG_000-1a>¶
松桂堂全集原序¶
康熙己未¶
詔舉博學鴻詞是時¶
國家治化翔洽文教覃敷海宇人文彬彬日盛老宿名¶
士雲集¶
輦轂月給司農錢以膳凡試入髙等者授為翰林及期¶
御試體仁閣下西清給札光禄傳餐¶
恩遇隆渥實唐宋制科所未有也扵是海鹽羡門彭先¶
<pb:KR4f0024_WYG_000-1b>¶
生褎然首舉¶
命下之日自王公九列及庠序諸生思先睹試帖以為¶
快流播鈔謄長安為之紙貴¶
聖祖仁皇帝孝養¶
重闈豫順之氣洋溢海内兵革既休獄訟衰息¶
勅詞臣釐定樂章象功昭徳先生夙有撰著繕録進¶
呈屢邀¶
奬賞嗣是眷注日隆洊歴少宰又數年移疾歸里時陳¶
<pb:KR4f0024_WYG_000-2a>¶
羣方髫齔粗觧四聲隨先王父詣先生因得親先生議¶
論風㫖請學為詩則曰讀萬巻書行萬里路下筆便有¶
竒氣盖先生自道閲歴也與先生同舉諸公其年陳君¶
有檢討集次耕潘君有遂初堂集大可毛君有西河全¶
集鈍翁汪君有堯峯集悔菴尤君有西堂全集竹垞先¶
生有曝書亭集他如施愚山龎雪厓王華亭湯睢州諸¶
君子以專集行世者無慮數十家亦既飈馳天下幾幾¶
乎人懐盈尺矣獨先生手訂松桂堂全集授令子承祚¶
<pb:KR4f0024_WYG_000-2b>¶
承祚胚胎前徽能讀父書思鋟木以垂久逺居無何家¶
日益貧方拾橡㸐松以自給厥後出宰三晉擬儲俸錢¶
謀付剞劂忽遘師門波累流離瑣尾幾瀕於危承祚處¶
之夷然去官日家事一切不問獨抱遺集詣京師已而¶
事白擢任别駕屢有遷轉皆在畿輔所至以清白稱陳¶
羣與承祚本中表兄弟生同里長同仕又先後同事畿¶
輔者六年承祚刻先生遺集既竣索陳羣弁言昔東坡¶
生平以不得見范文正公為憾及與其季子徳孺同僚¶
<pb:KR4f0024_WYG_000-3a>¶
因序其集况陳羣得見先生於里第請業請益在少時¶
已切嚮徃者乎先生學問該洽於書無不讀所著詩賦¶
荘雅典麗又復舂容流宕而於館閣諸體尤為&KR0347;瑋絶¶
特一時奉為圭臬在唐則如張燕公蘓許公在宋則如¶
晏元獻周必大樓攻媿諸公先生没後垂五十年而是¶
集始出嚮使承祚於顚狽中稍弛寳䕶則吉光懸黎方¶
湮沒於荒煙白草世又烏睹所為珍貴者耶新城王尚¶
書於有明諸詩人獨愛徐昌榖髙蘇門二家曽為評次¶
<pb:KR4f0024_WYG_000-3b>¶
手定而傳之後之君子讀先生之集者或亦有斯趣焉¶
乾隆八年五月既望同里後學錢陳羣拜撰¶
#+PROPERTY: JUAN 目録
<pb:KR4f0024_WYG_000-4a>¶
欽定四庫全書　　　　　集部七¶
　松桂堂全集目録　　　　别集類六　(國朝/)¶
　　巻一¶
　　　賦¶
　　　樂章¶
　　　古今詩¶
　　巻二¶
　　　古今詩¶
<pb:KR4f0024_WYG_000-4b>¶
　　巻三¶
　　　古今詩¶
　　巻四¶
　　　古今詩¶
　　巻五¶
　　　古今詩¶
　　巻六¶
　　　古今詩¶
<pb:KR4f0024_WYG_000-5a>¶
　　巻七¶
　　　古今詩¶
　　巻八¶
　　　古今詩¶
　　巻九¶
　　　古今詩¶
　　巻十¶
　　　古今詩¶
<pb:KR4f0024_WYG_000-5b>¶
　　巻十一¶
　　　古今詩¶
　　巻十二¶
　　　古今詩¶
　　巻十三¶
　　　古今詩¶
　　巻十四¶
　　　古今詩¶
<pb:KR4f0024_WYG_000-6a>¶
　　巻十五¶
　　古今詩¶
　巻十六¶
　　古今詩¶
　巻十七¶
　　古今詩¶
　巻十八¶
　　古今詩¶
<pb:KR4f0024_WYG_000-6b>¶
　巻十九¶
　　古今詩¶
　巻二十¶
　　古今詩¶
　巻二十一¶
　　古今詩¶
　巻二十二¶
　　古今詩¶
<pb:KR4f0024_WYG_000-7a>¶
　　巻二十三¶
　　　古今詩¶
　　巻二十四¶
　　　古今詩¶
　　巻二十五¶
　　　古今詩¶
　　巻二十六¶
　　　古今詩¶
<pb:KR4f0024_WYG_000-7b>¶
　　巻二十七¶
　　　古今詩¶
　　巻二十八¶
　　　古今詩¶
　　巻二十九¶
　　　古今詩¶
　　巻三十¶
　　　古今詩¶
<pb:KR4f0024_WYG_000-8a>¶
　　巻三十一¶
　　　古今詩¶
　　巻三十二¶
　　　古今詩¶
　　巻三十三¶
　　　古今詩¶
　　巻三十四¶
　　　古今詩¶
<pb:KR4f0024_WYG_000-8b>¶
　　巻三十五¶
　　　表¶
　　　奏¶
　　　頌¶
　　巻三十六¶
　　　頌¶
　　巻三十七¶
　　　序¶
<pb:KR4f0024_WYG_000-9a>¶
　　巻三十八¶
　　　延露詞一¶
　　巻三十九¶
　　　延露詞二¶
　　巻四十¶
　　　延露詞三¶
　　巻四十一¶
　　　南&KR1081;集一¶
<pb:KR4f0024_WYG_000-9b>¶
　　巻四十二¶
　　　南&KR1081;集二¶
　　巻四十三¶
　　　南&KR1081;集三¶
　　　　(臣/)等謹案松桂堂全集三十七巻延露詞三¶
　　　　巻南&KR1081;集三巻¶
　　　國朝彭孫遹撰孫遹字駿孫海鹽人順治己亥¶
　　　　進士官内閣中書康熙己未舉博學鴻詞¶
<pb:KR4f0024_WYG_000-10a>¶
　召試擢第一改編修歴官吏部侍郎兼翰林學士所¶
　　　　著南&KR1081;集香奩唱和集金粟詞延露詞俱先¶
　　　　有刻本是編乃乾隆癸亥其子景曽所刋前¶
　　　　有錢陳羣序稱與孫遹同舉者如陳維崧潘¶
　　　　耒毛竒齡汪琬朱彜尊尤侗龎塏王頊齡湯¶
　　　　斌均各有專集行世惟孫遹手訂松桂堂集¶
　　　　閱五十年未刋至景曽始得授梓又稱其館¶
　　　　閣諸體尤為&KR0347;瑋絶特盖孫遹博雅之才際¶
<pb:KR4f0024_WYG_000-10b>¶
　　　國家文治鼎新和聲以鳴太平之盛要亦無愧¶
　　　　於詞科矣其延露詞與南&KR1081;集舊有刋本别¶
　　　　行此本又載之則景曽並附於後以為全集¶
　　　　云乾隆四十五年六月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
